
// menu navbar
.parallax {
    height: 100vh;
    background: url('../media/image/home-1-slider-image-1.jpg');
    background-size: cover;
    background-position: center center;
    position: relative;
    vertical-align: top;
    transform-origin: center top;
    // transform: translateZ(-#{$scroll-factor * 2}px) scale(1 + $scroll-factor * 2);
}

.carousel-background{
    height: 100vh;
    // background: url('../media/image/home-1-slider-image-1.jpg');
    background-size: cover;
    background-position: center center;
    position: relative;
    vertical-align: top;
    transform-origin: center top;
}













// SAMPLE HERE
nav {
    ul{
        li {
            margin-right: 40px;
        }
    }
}

.nav-link {
    color: #fff !important;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.15em;
    display: inline-block;
    padding: 15px 20px;
    position: relative;
}
.nav-link:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #fff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}
nav-link:hover:after { 
    width: 100%; 
    left: 0; 
}

.content-header {
    margin-top: 8rem;
    margin-right: 4rem;
}


.carousel-control-prev-icon,
.carousel-control-next-icon  {
    width: 50px;
    height: 50px;
}

.carousel-item {
    height: 100vh;
    position: relative;
    display: inline-block;
    overflow: hidden;

    img {
        width: 100%;
        display: block;
        // transform: translate(-50%, -50%);
    }
}

.brief {
    margin-top: 5rem;
}